title {
  size: 20px;
  color: black;
  background-attachment: fixed;
  background-color: blanchedalmond;
}

h1{

  background-color:black;
  color:white;
  text-align:center;
  margin:0px;
  height: 100px;

}

#devises_couverture {
  width: 100%;
  height: 300px;
  background-color: black;
}

.div {
  display: grid;
  grid-template-rows:repeat(3,fr1);
  background-color: black;
  align-items:baseline;
  margin-bottom:0px;
}

p{
  color: white;
  border:dotted;
  border-color:red;
  text-align:center;
}



.box1 {
  grid-column: 1;
  grid-row: 1;
  margin: 10px;
  text-align: center;
}

.box2 {
  grid-column: 2;
  grid-row: 1;
  margin: 10px;
  text-align: center;

}

.box3 {
  grid-column: 3;
  grid-row: 1;
  margin: 10px;
  text-align: center;
}

.box4 {
  grid-column: 4;
  grid-row: 1;
  margin: 10px;
  text-align: center;
}

.box5 {
  grid-column: 5;
  grid-row: 1;
  margin: 10px;
  text-align: center;
}

#flag{
  margin-bottom: 5px;
}


button {
  width: 100%;
  margin-bottom: 10px;
  margin-top: 10px;
}
